map $http_upgrade $connection_upgrade {
     default Upgrade;
    '' close;
}

server {
    listen 80;
    server_name helig-olx-tracker.nkn.pp.ua;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  helig-olx-tracker.nkn.pp.ua;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    include /etc/nginx/snippets/ssl.conf;
    # ssl_certificate /etc/letsencrypt/live/helig-olx-tracker.nkn.pp.ua/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/helig-olx-tracker.nkn.pp.ua/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/helig-olx-tracker.nkn.pp.ua/fullchain.pem;

    # client_max_body_size    10240m;
    # proxy_request_buffering off;

    location / {
        proxy_pass            http://app:8000;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_cache_bypass    $http_upgrade;
        proxy_set_header      Connection keep-alive;
        proxy_set_header      Host $host;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-Port $server_port;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Real-IP $remote_addr;
    }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        auth_basic off;
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

}
